is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = triangulo_rectangulo
build_property.ProjectDir = C:\Users\Gabriel\Desktop\ejercicios\clase_01\I08_D_un_triangulo_rectangulo\triangulo_rectangulo\triangulo_rectangulo\
