is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calcular_Factorial
build_property.ProjectDir = C:\Users\Gabriel\Desktop\ejercicios\Clase_02\A01_Calcular_Un_Factorial\Calcular_Factorial\Calcular_Factorial\
