is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = I01_Puesto_de_atencion
build_property.ProjectDir = C:\Users\Gabriel\Desktop\ejercicios\Clase_07_Encapsulamiento\I01_Puesto_de_atencion\I01_Puesto_de_atencion\
