is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cuantas_primaveras
build_property.ProjectDir = C:\Users\Gabriel\Desktop\ejercicios\Clase_03_POO\I02_Vos_cuantas_primaveras_tenes\Cuantas_primaveras\Cuantas_primaveras\
